// FIXME: use macros with expressions

// palette[0] = 0x9bbc0fff
out 0x00, 0x009b
out 0x00, 0x10bc
out 0x00, 0x200f
out 0x00, 0x30ff

// palette[1] = 0x8bac0fff
out 0x00, 0x018b
out 0x00, 0x11ac
out 0x00, 0x210f
out 0x00, 0x31ff

// palette[2] = 0x306230ff
out 0x00, 0x0230
out 0x00, 0x1262
out 0x00, 0x2230
out 0x00, 0x32ff

// palette[3] = 0x0f380fff
out 0x00, 0x030f
out 0x00, 0x1338
out 0x00, 0x230f
out 0x00, 0x33ff

// MEMORY_PROGRAM_OFFSET + HEADER_OFFSET + CODE_OFFSET
// 0x2000 + 0x0000 + 0x000A
imm16 CODE_ADDRESS_OFFSET: 0x200A

// MEMORY_PROGRAM_OFFSET + HEADER_OFFSET + STACK_ADDRESS_OFFSET
// 0x2000 + 0x0000 + 0x0004
imm16 STACK_ADDRESS_OFFSET: 0x2004

// MEMORY_PROGRAM_OFFSET + HEADER_OFFSET + ENTRYPOINT_ADDRESS_OFFSET
// 0x2000 + 0x0000 + 0x0006
imm16 ENTRYPOINT_ADDRESS_OFFSET: 0x2006

mov r0, CODE_ADDRESS_OFFSET
lod r1, STACK_ADDRESS_OFFSET
add r1, r0
mov rsp, r1
lod r2, ENTRYPOINT_ADDRESS_OFFSET
add r2, r0

jmp r2