// palette[0] = 0x9bbc0fff
out 0x00, 0x009b
out 0x00, 0x10bc
out 0x00, 0x200f
out 0x00, 0x30ff

// palette[1] = 0x8bac0fff
out 0x00, 0x018b
out 0x00, 0x11ac
out 0x00, 0x210f
out 0x00, 0x31ff

// palette[2] = 0x306230ff
out 0x00, 0x0230
out 0x00, 0x1262
out 0x00, 0x2230
out 0x00, 0x32ff

// palette[3] = 0x0f380fff
out 0x00, 0x030f
out 0x00, 0x1338
out 0x00, 0x230f
out 0x00, 0x33ff

// FIXME: use macros
// MEMORY_PROGRAM_OFFSET + HEADER_OFFSET + CODE_OFFSET
// 0x2000 + 0x0000 + 0x000A
mov r0, 0x200A

// FIXME: use macros
// prepare stack
// MEMORY_PROGRAM_OFFSET + HEADER_OFFSET + STACK_ADDRESS_OFFSET
// 0x2000 + 0x0000 + 0x0004
lod r1, 0x2004
add r1, r0
mov rsp, r1

// FIXME: use macros
// prepare to jump to start address
// MEMORY_PROGRAM_OFFSET + HEADER_OFFSET + ENTRYPOINT_ADDRESS_OFFSET
// 0x2000 + 0x0000 + 0x0006
lod r2, 0x2006
add r2, r0

jmp r2