use palette from /lib/con/palette.lib.con

// palette[0] = 0x9bbc0fff
mov r0, 0
mov r1, 0x9bbc
mov r2, 0x0fff
call palette

// palette[1] = 0x8bac0fff
mov r0, 1
mov r1, 0x8bac
mov r2, 0x0fff
call palette

// palette[2] = 0x306230ff
mov r0, 2
mov r1, 0x3062
mov r2, 0x30ff
call palette

// palette[3] = 0x0f380fff
mov r0, 3
mov r1, 0x0f38
mov r2, 0x0fff
call palette

// FIXME: use macros with expressions

// MEMORY_PROGRAM_OFFSET + HEADER_OFFSET + CODE_OFFSET
// 0x2000 + 0x0000 + 0x000A
imm16 CODE_ADDRESS_OFFSET: 0x200A

// MEMORY_PROGRAM_OFFSET + HEADER_OFFSET + STACK_ADDRESS_OFFSET
// 0x2000 + 0x0000 + 0x0004
imm16 STACK_ADDRESS_OFFSET: 0x2004

// MEMORY_PROGRAM_OFFSET + HEADER_OFFSET + ENTRYPOINT_ADDRESS_OFFSET
// 0x2000 + 0x0000 + 0x0006
imm16 ENTRYPOINT_ADDRESS_OFFSET: 0x2006

mov r0, CODE_ADDRESS_OFFSET
lod r1, STACK_ADDRESS_OFFSET
add r1, r0
mov rsp, r1
lod r2, ENTRYPOINT_ADDRESS_OFFSET
add r2, r0

jmp r2